@host = http://localhost:3000
@urlUsers = /api/users
@urlGroups = /api/groups
@urlBills = /api/bills



########### USERS ############

POST {{host}}{{urlUsers}}/register
Content-Type: application/json

{
    "username": "sara93",
    "email": "sara@gmail.com",
    "password": "12345"
}

### POST LOGIN
POST {{host}}{{urlUsers}}/login
Content-Type: application/json

{
    "email": "sara@gmail.com",
    "password": "12345"
}




########### GROUPS ###########


GET {{host}}{{urlGroups}}

###

GET {{host}}{{urlGroups}}/1

###

POST {{host}}{{urlGroups}}/newGroup
Content-Type: application/json

{
"name": "alquier",
"date": "2023-04-14 11:00:00",
"description":"estos son gastos de alquiler"


}

###
PUT {{host}}{{urlGroups}}/1
Content-Type: application/json

{
    "name": "hogar",
    "date": "2023-02-12 12:00:00",
    "description":"estos son gastos del hogar"
}

###

DELETE {{host}}{{urlGroups}}/4




########### BILLS ############