@host = http://localhost:3000
@urlUsers = /api/users
@urlGroups = /api/groups
@urlBills = /api/bills



########### USERS ############

POST {{host}}{{urlUsers}}/register
Content-Type: application/json

{
    "username": "laura",
    "email": "laura@gmail.com",
    "password": "12345"
}

### POST LOGIN
POST {{host}}{{urlUsers}}/login
Content-Type: application/json

{
    "email": "laura@gmail.com",
    "password": "12345"
}







########### GROUPS ###########









########### BILLS ############

GET {{host}}{{urlBills}}

### GET one Bill
GET {{host}}{{urlBills}}/19

### Create new bill
POST {{host}}{{urlBills}}/newBill 
Content-Type: application/json

{
    "name": "cena",
    "quantity": 100
}


### Make changes in a bill
PUT {{host}}{{urlBills}}/1
Content-Type: application/json

{
    "name": "vuelos",
    "quantity": 200,
    "groups_id": 1
}


### DELETE one bill
DELETE {{host}}{{urlBills}}/15
